<html>
    <head>
        <body style ="background-color:aqua;">
            <h1>WELCOME TO FLIGHT BOOKING MANAGEMENT SYSTEM</h1>
            <center>
            <img src="https://image.shutterstock.com/image-photo/passengers-commercial-airplane-flying-above-260nw-1573918030.jpg">
  <a href="booking.html">BOOKING</a>
        </center>
  <p style="font-size:90%; text-align:center;">Search flights, hotels and car hire in one place, and find the best time to book. No hidden fees. No hidden charges. Take the next step with Skyscanner. Book With Confidence. Multy-City Search. Compare low cost flights. Airline Safety Scores. Track flight prices.</p>
            
        </body>
    </head>
</html>